<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-version" content="1.2.4" />
    <meta name="foundation-version" content="5.4.7" />
    <meta name="jquery-version" content="2.1.1" />
    <meta name="modernizr-version" content="2.8.3" />

	<!-- Foundation Theme for RapidWeaver by Joe Workman -->

	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		
	

	<title>carpets</title>

	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/foundation/consolidated.css" />
		
	<script src="../rw_common/themes/foundation/modernizr.js"></script>

	<!--[if lt IE 9]>
	  <script src="../rw_common/themes/foundation/ie8.js"></script>
	<![endif]-->

			<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css' />
		<!--[if lte IE 7]>
			<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page1.css' />
		<script type='text/javascript' charset='utf-8' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page1.js'></script>
<meta class="stack version" id="com.joeworkman.stacks.foundation.image" name="Image" content="1.2.8">
<meta class="stack version" id="com.joeworkman.stacks.glider" name="Glider" content="1.5.4">
<link href='../rw_common/plugins/stacks/fontawesome/font-awesome.css' rel='stylesheet' type='text/css'>

<meta class="stack version" id="com.joeworkman.stacks.foundation.header" name="Header" content="1.2.8">
<meta class="stack version" id="com.joeworkman.stacks.foundation.styles" name="Site Styles" content="1.2.8">


<meta class="stack version" id="com.joeworkman.stacks.foundation.topbar" name="Top Bar" content="1.2.8">
<meta class="stack version" id="com.joeworkman.stacks.foundation.paragraph" name="Paragraph" content="1.2.8">
<meta class="stack version" id="com.joeworkman.stacks.foundation.floatingbody" name="Floating Body" content="1.2.8">
<meta class="stack version" id="com.joeworkman.stacks.columnist" name="Columnist" content="1.1.1">
<meta class="stack version" id="com.joeworkman.stacks.jack" name="Jack" content="3.1.4">

	<style type="text/css" media="all">body{
  height: auto;
  background-color: #14c2e9;
background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(20, 194, 233)), to(rgb(118, 82, 195)));
background-image: -webkit-linear-gradient(top, rgb(20, 194, 233), rgb(118, 82, 195));
background-image: -moz-linear-gradient(top, rgb(20, 194, 233), rgb(118, 82, 195));



background-image: -o-linear-gradient(top, rgb(20, 194, 233), rgb(118, 82, 195));
background-image: -ms-linear-gradient(top, rgb(20, 194, 233), rgb(118, 82, 195));
background-image: linear-gradient(top, rgb(20, 194, 233), rgb(118, 82, 195));
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#14c2e9', EndColorStr='#7652c3');
}



#outerSpaceBG {
width: 100% !important;
min-width: 0px;

display: block !important;

height: 300px !important;

overflow: auto !important;
position: fixed !important;
}

.imageStyle {


}

/***************************************  MAIN **********************************/
.iCmainLink {
	margin: 1px;
	display:inline-block;
	padding-top: 5px;
}

/***************************************  HOVER **********************************/

#stacks_in_164_page0.iCmain {
	width: 29px;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
	cursor: pointer;
}

#stacks_in_164_page0.iCHover_1:hover {
	position: relative;
	top: -4px;
}

#stacks_in_164_page0.iCHover_2:hover {
	position: relative;
	bottom: -4px;
}

#stacks_in_164_page0.iCHover_3:hover {
	position: relative;
	left: -5px;
}

#stacks_in_164_page0.iCHover_4:hover {
	position: relative;
	right: -5px;
}

#stacks_in_164_page0.iCHover_5:hover {
	position: relative;
	transform: rotate(360deg);
	-ms-transform: rotate(360deg); /* IE 9 */
	-webkit-transform: rotate(360deg); /* Safari and Chrome */
}

#stacks_in_164_page0.iCHover_6:hover {
	position: relative;
	transform: rotate(30deg);
	-ms-transform: rotate(30deg); /* IE 9 */
	-webkit-transform: rotate(30deg); /* Safari and Chrome */
}

#stacks_in_164_page0.iCHover_7:hover {
	position:relative;
	width: 33px;
	margin-top: -4px;
}

/***************************************  ALIGNMENT **********************************/

#stacks_in_164_page0.iCFloat_1 div {
	float: left;
}

#stacks_in_164_page0.iCFloat_2{
	margin: 0 auto;
	text-align:center;
	width: auto;
}

#stacks_in_164_page0.iCFloat_2 div{
	display: inline;
}

#stacks_in_164_page0.iCFloat_3 div{
	float: right;
	}


.glider-wrapper .size-20 .custom-style .opened
{
	height:auto !important;
}</style>
</head>

<body class="antialiased">



<!-- Stacks v1188 --><div id='stacks_out_0_page1' class='stacks_top'><div id='stacks_in_0_page1' class=''><div id='stacks_out_25_page1' class='stacks_out'><div id='stacks_in_25_page1' class='stacks_in '><div id='stacks_out_26_page1' class='stacks_out'><div id='stacks_in_26_page1' class='stacks_in com_joeworkman_stacks_foundation_styles_stack'>  <link href='https://fonts.googleapis.com/css?family=Open%20Sans:300,600,400' rel='stylesheet' type='text/css'>   <link href='https://fonts.googleapis.com/css?family=Open%20Sans:300,600,400' rel='stylesheet' type='text/css'>  <link href='../rw_common/plugins/stacks/fontawesome/font-awesome.css' rel='stylesheet' type='text/css'> 



 <!--[if lt IE 9]><meta http-equiv="refresh" content="0; url="><![endif]-->

</div></div></div></div><div id='stacks_out_5234_page1' class='stacks_out'><div id='stacks_in_5234_page1' class='stacks_in com_joeworkman_stacks_foundation_floatingbody_stack'>

<div class="row"><div class="columns"><div class="floating-body row "><div class="columns"> <div id='stacks_out_4302_page1' class='stacks_out'><div id='stacks_in_4302_page1' class='stacks_in com_joeworkman_stacks_jack_stack'><div class="jack-wrapper"> <div class="jack-back"></div><div class="jack  " >  <div id='stacks_out_9059_page1' class='stacks_out'><div id='stacks_in_9059_page1' class='stacks_in com_joeworkman_stacks_foundation_image_stack'>

<div class="text-center ">    <img class="" oncontextmenu="return false;" draggable="false" src="files/small_9059.png"  data-interchange='[files/small_9059.png, replace (default)]' alt="My Image"/> <noscript><img class="" oncontextmenu="return false;" draggable="false" src="files/small_9059.png" alt="My Image"/></noscript>   </div>

</div></div><div id='stacks_out_6394_page1' class='stacks_out'><div id='stacks_in_6394_page1' class='stacks_in html_stack'>
<a href="#gliderfacebook" class="glider-toggle"><img id="stacks_in_164_page0" class="iCmain iCHover_6" alt="Facebook" src="http://onelittledesigner.com/rapidweaver-stack/iconConnect/files/social_image_icons/round/Facebook.png"></a>
<a href="#gliderfacebook" class="glider-toggle">Facebook Panel</a>

<a href="#glideryoutube" class="glider-toggle"><img id="stacks_in_164_page0" class="iCmain iCHover_5 " alt=“YouTube” src="http://onelittledesigner.com/rapidweaver-stack/iconConnect/files/social_image_icons/round/YouTube.png"></a>
<a href="#glideryoutube" class="glider-toggle">YouTube Panel</a>
</div></div></div></div>

</div></div><div id='stacks_out_28_page1' class='stacks_out'><div id='stacks_in_28_page1' class='stacks_in '><div id='stacks_out_29_page1' class='stacks_out'><div id='stacks_in_29_page1' class='stacks_in com_joeworkman_stacks_foundation_topbar_stack'>

<!-- Foundation Top Bar Menu stake-nomin -->


<div class="top-bar-wrapper  font-family-text  sticky contain-to-grid matchPadding solid     submenuIndicator menu-align-centered zone-align-right">
    <nav class="top-bar" data-topbar data-options="is_hover:true;custom_back_text:true;back_text:Back;mobile_show_parent_link:true;scrolltop:false;">
        <ul class="title-area title-area-site-setup">
            <li class="name collapse">
                
                    <a href="http://rootscript.com/git/dploy02b/">
                        
                        
                    </a>
                

                
            </li>
            <li class="toggle-topbar menu-icon">
                <a href="#">
                    <span>Menu</span>
                </a>
            </li>
        </ul>

        <section class="top-bar-section menu-rw">







    <ul class="menu dropdown"><li class="has-dropdown"><a href="../" rel="">Home</a></li><li class="has-dropdown"><a href="../home2/" rel="">Home2</a></li><li class="active has-dropdown"><a href="./">Carpets</a></li></ul>










        </section>
    </nav>
</div>



</div></div></div></div><div id='stacks_out_5204_page1' class='stacks_out'><div id='stacks_in_5204_page1' class='stacks_in html_stack'><div id="heroWhite">
<div class="centered">
		<div class="wave"></div>	
	</div>
</div></div></div><div id='stacks_out_1_page1' class='stacks_out'><div id='stacks_in_1_page1' class='stacks_in com_yourhead_stack_header_stack'><h1>Carpet Page</h1></div></div><div id='stacks_out_5225_page1' class='stacks_out'><div id='stacks_in_5225_page1' class='stacks_in com_joeworkman_stacks_columnist_stack'><div id="columnist_stacks_in_5225_page1" class="columnist rule rule-top rule-bottom    cms-editable"> <span style="color:#323232;">Traditional Window Cleaning<br />Traditional Window cleaning is where we started. We haven&rsquo;t forgotten our roots and we never will.<br /><br />Reach & Wash<br />Gibbs Cleaning Services keep up with the times as we use only the newest and best Reach & Wash equipment & technology<br /><br />Office<br />Having a clean office is vital to happiness in the work place. Our cleaning expertise will leave your office as good as new.<br /><br />Carpet<br />With our fully trained technicians using the best Prochem carpet cleaning extraction machines integrated with Prochem chemicals are exactly what your carpets need. You&rsquo;ll caress your carpets and love your rugs<br /><br />Gutters<br />Take Pride in your plastics with our high quality gutter, soffit and fascia cleaning services, improving the look of your property.<br /><br />Conservatory & Orangery Roofs<br />If you tried to clean a conservatory or orangery roof then you`ll know how difficult it can be, so why not leave it to the professionals. All our operatives are highly trained to expertly clean your roofs to the very highest standards.<br /><br />End of Tenancy<br />If you`re moving out you`ll want your old property to be in good order. By hiring Gibbs Cleaning services we&rsquo;ll give your old property an amazing in depth clean to help secure that return of deposit from your landlord<br /><br />Patio/Driveway<br />As a driveway or patio is a substantial investment in any property we think its wise to keep its appearance looking as good as new so let Gibbs Cleaning services restore them to their former glory using our sophisticated chemicals and pressure jet washing technology.<br />Specialist <br />Specialist services<br />Extreme access cleaning<br />We deliver cleaning to our same high standard even in difficult to reach areas using mobile elevated working platforms or ladders.<br />Gritting<br />Domestic or commercial when the temperature drops it`s important to be able to access your property safely. Gibbs cleaning services offers gritting of Car parks, walkways, driveways and patios.</span></div>

</div></div><div id='stacks_out_4312_page1' class='stacks_out'><div id='stacks_in_4312_page1' class='stacks_in com_joeworkman_stacks_jack_stack'><div class="jack-wrapper"> <div class="jack-back"></div><div class="jack  " >  <div id='stacks_out_4314_page1' class='stacks_out'><div id='stacks_in_4314_page1' class='stacks_in com_joeworkman_stacks_foundation_image_stack'>

<div class="text-center ">    <img class="" oncontextmenu="return false;" draggable="false" src="files/small_4314.jpg"  data-interchange='[files/small_4314.jpg, replace (default)]' alt="My Image"/> <noscript><img class="" oncontextmenu="return false;" draggable="false" src="files/small_4314.jpg" alt="My Image"/></noscript>   </div>

</div></div><div id='stacks_out_6399_page1' class='stacks_out'><div id='stacks_in_6399_page1' class='stacks_in html_stack'>
<a href="#gliderfacebook" class="glider-toggle"><img id="stacks_in_164_page0" class="iCmain iCHover_5" alt="Facebook" src="http://onelittledesigner.com/rapidweaver-stack/iconConnect/files/social_image_icons/round/Facebook.png"></a>
<a href="#gliderfacebook" class="glider-toggle">Facebook</a>

<a href="#glideryoutube" class="glider-toggle"><img id="stacks_in_164_page0" class="iCmain iCHover_5 " alt=“YouTube” src="http://onelittledesigner.com/rapidweaver-stack/iconConnect/files/social_image_icons/round/YouTube.png"></a>
<a href="#glideryoutube" class="glider-toggle">YouTube</a>
</div></div></div></div>

</div></div><div id='stacks_out_5227_page1' class='stacks_out'><div id='stacks_in_5227_page1' class='stacks_in html_stack'><div id="heroWhite">
<div class="centered">
		<div class="wave"></div>	
	</div>
</div></div></div><div id='stacks_out_5232_page1' class='stacks_out'><div id='stacks_in_5232_page1' class='stacks_in com_joeworkman_stacks_columnist_stack'><div id="columnist_stacks_in_5232_page1" class="columnist rule rule-top rule-bottom    cms-editable"> <span style="color:#323232;">Traditional Window Cleaning<br />Traditional Window cleaning is where we started. We haven&rsquo;t forgotten our roots and we never will.<br /><br />Reach & Wash<br />Gibbs Cleaning Services keep up with the times as we use only the newest and best Reach & Wash equipment & technology<br /><br />Office<br />Having a clean office is vital to happiness in the work place. Our cleaning expertise will leave your office as good as new.<br /><br />Carpet<br />With our fully trained technicians using the best Prochem carpet cleaning extraction machines integrated with Prochem chemicals are exactly what your carpets need. You&rsquo;ll caress your carpets and love your rugs<br /><br />Gutters<br />Take Pride in your plastics with our high quality gutter, soffit and fascia cleaning services, improving the look of your property.<br /><br />Conservatory & Orangery Roofs<br />If you tried to clean a conservatory or orangery roof then you`ll know how difficult it can be, so why not leave it to the professionals. All our operatives are highly trained to expertly clean your roofs to the very highest standards.<br /><br />End of Tenancy<br />If you`re moving out you`ll want your old property to be in good order. By hiring Gibbs Cleaning services we&rsquo;ll give your old property an amazing in depth clean to help secure that return of deposit from your landlord<br /><br />Patio/Driveway<br />As a driveway or patio is a substantial investment in any property we think its wise to keep its appearance looking as good as new so let Gibbs Cleaning services restore them to their former glory using our sophisticated chemicals and pressure jet washing technology.<br />Specialist <br />Specialist services<br />Extreme access cleaning<br />We deliver cleaning to our same high standard even in difficult to reach areas using mobile elevated working platforms or ladders.<br />Gritting<br />Domestic or commercial when the temperature drops it`s important to be able to access your property safely. Gibbs cleaning services offers gritting of Car parks, walkways, driveways and patios.</span></div>

</div></div></div></div></div></div>

</div></div><div id='stacks_out_5036_page1' class='stacks_out'><div id='stacks_in_5036_page1' class='stacks_in com_joeworkman_stacks_glider_stack'><div id="gliderfacebook" class="location-right slideout launcher-button"> <section class="glider-wrapper size-30  custom-style"> <button class="glider-toggle close" data-glider="gliderfacebook"> <i class='close fa fa-fw fa-2x icon-minus fa-minus'></i> </button><div class="glider-content centerContent"><div id='stacks_out_5038_page1' class='stacks_out'><div id='stacks_in_5038_page1' class='stacks_in com_joeworkman_stacks_foundation_header_stack'>

<h2 class="text-center  alt ">Facebook</h2>

</div></div><div id='stacks_out_5041_page1' class='stacks_out'><div id='stacks_in_5041_page1' class='stacks_in com_joeworkman_stacks_foundation_paragraph_stack'>

 <p class="text-left  " draggable="false">Gluten-free paleo gastropub authentic flexitarian fixie tote bag, scenester Cosby sweater irony locavore. Gentrify American Apparel craft beer aesthetic Echo Park. Polaroid Marfa cray dreamcatcher, chambray ennui hella Godard meggings fap Terry Richardson XOXO. Sartorial vinyl cornhole, fap kogi Austin meh Terry Richardson art party hella. Master cleanse Etsy trust fund, forage craft beer biodiesel Wes Anderson hashtag Intelligentsia hoodie. Ethnic DIY 8-bit, leggings ennui narwhal Tumblr Portland Helvetica asymmetrical fap twee viral 90&apos;s aesthetic. Blue Bottle kale chips hashtag, jean shorts disrupt semiotics wayfarers pop-up aesthetic retro kogi Tumblr put a bird on it.</p> 

</div></div></div> </section><button class="glider-button button glider-toggle   radius custom-style flush" data-glider="gliderfacebook">  <i class='open fa fa-fw fa-2x fa-facebook'></i> <i class='close fa fa-fw fa-2x icon-minus fa-minus'></i>  </button></div>

</div></div><div id='stacks_out_5007_page1' class='stacks_out'><div id='stacks_in_5007_page1' class='stacks_in com_joeworkman_stacks_glider_stack'><div id="glideryoutube" class="location-left slideout launcher-button"> <section class="glider-wrapper size-30  custom-style"> <button class="glider-toggle close" data-glider="glideryoutube"> <i class='close fa fa-fw fa-2x icon-minus fa-minus'></i> </button><div class="glider-content centerContent"><div id='stacks_out_5009_page1' class='stacks_out'><div id='stacks_in_5009_page1' class='stacks_in com_joeworkman_stacks_foundation_header_stack'>

<h2 class="text-center  alt ">YouTube</h2>

</div></div><div id='stacks_out_5012_page1' class='stacks_out'><div id='stacks_in_5012_page1' class='stacks_in com_joeworkman_stacks_foundation_paragraph_stack'>

 <p class="text-left  " draggable="false">Gluten-free paleo gastropub authentic flexitarian fixie tote bag, scenester Cosby sweater irony locavore. Gentrify American Apparel craft beer aesthetic Echo Park. Polaroid Marfa cray dreamcatcher, chambray ennui hella Godard meggings fap Terry Richardson XOXO. Sartorial vinyl cornhole, fap kogi Austin meh Terry Richardson art party hella. Master cleanse Etsy trust fund, forage craft beer biodiesel Wes Anderson hashtag Intelligentsia hoodie. Ethnic DIY 8-bit, leggings ennui narwhal Tumblr Portland Helvetica asymmetrical fap twee viral 90&apos;s aesthetic. Blue Bottle kale chips hashtag, jean shorts disrupt semiotics wayfarers pop-up aesthetic retro kogi Tumblr put a bird on it.</p> 

</div></div></div> </section><button class="glider-button button glider-toggle   radius custom-style flush" data-glider="glideryoutube">  <i class='open fa fa-fw fa-2x fa-youtube'></i> <i class='close fa fa-fw fa-2x icon-minus fa-minus'></i>  </button></div>

</div></div></div></div>



<!-- End of Stacks Content -->




<script src="../rw_common/themes/foundation/foundation.js"></script>


<!--[if lt IE 9]>
  <script src="../rw_common/themes/foundation/ie8rem.js"></script>
<![endif]-->

</body>
</html>
