<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-version" content="1.2.4" />
    <meta name="foundation-version" content="5.4.7" />
    <meta name="jquery-version" content="2.1.1" />
    <meta name="modernizr-version" content="2.8.3" />

	<!-- Foundation Theme for RapidWeaver by Joe Workman -->

	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		
	<link href='https://gist.githubusercontent.com/bradsknutson/9497471/raw/1f705cefde4bd2f5d299f23e4b4faacf01558cc8/flat-social-icons.css' rel='stylesheet' type='text/css' />

<link href='http://weloveiconfonts.com/api/?family=fontawesome' rel='stylesheet' type='text/css'/>


	<title>home</title>

	<link rel="stylesheet" type="text/css" media="all" href="rw_common/themes/foundation/consolidated.css" />
		
	<script src="rw_common/themes/foundation/modernizr.js"></script>

	<!--[if lt IE 9]>
	  <script src="rw_common/themes/foundation/ie8.js"></script>
	<![endif]-->

			<link rel='stylesheet' type='text/css' media='all' href='rw_common/plugins/stacks/stacks.css' />
		<!--[if lte IE 7]>
			<link rel='stylesheet' type='text/css' media='all' href='rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page2.css' />
		<script type='text/javascript' charset='utf-8' src='https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page2.js'></script>
<meta class="stack version" id="com.joeworkman.stacks.foundation.3col" name="3 Column Foundation" content="1.2.8">
<meta class="stack version" id="com.joeworkman.stacks.foundation.floatingbody" name="Floating Body" content="1.2.8">
<meta class="stack version" id="com.joeworkman.stacks.foundation.header" name="Header" content="1.2.8">
<meta class="stack version" id="com.joeworkman.stacks.foundation.image" name="Image" content="1.2.8">
<meta class="stack version" id="com.joeworkman.stacks.foundation.styles" name="Site Styles" content="1.2.8">


<meta class="stack version" id="com.joeworkman.stacks.columnist" name="Columnist" content="1.1.1">
<meta class="stack version" id="com.joeworkman.stacks.foundation.topbar" name="Top Bar" content="1.2.8">
<meta class="stack version" id="com.joeworkman.stacks.jack" name="Jack" content="3.1.4">
<!-- Ice Icon Library --><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css" media="all">





[class*="fontawesome-"] {
	padding-left: 0.76em;
	padding-top: 0.36em;
	padding-bottom: 0.36em;
	font-size: 6em;
	color: #FFF;	
	overflow: hidden;
	display: inline-block;
	width: 250px;
}
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}



.fontawesome-github-alt {
	background-color: #62AFD;
	text-shadow: 
		0px 0px #5393AA,
		1px 1px #5393AA,
		2px 2px #5393AA,
		3px 3px #5393AA,
		4px 4px #5393AA,
		5px 5px #5393AA, 
		6px 6px #5393AA,
		7px 7px #5393AA,
		8px 8px #5393AA,
		9px 9px #5393AA,
		10px 10px #5393AA,
		11px 11px #5393AA,
		12px 12px #5393AA,
		13px 13px #5393AA,
		14px 14px #5393AA,
		15px 15px #5393AA,
		16px 16px #5393AA,
		17px 17px #5393AA,
		18px 18px #5393AA,
		19px 19px #5393AA,
		20px 20px #5393AA,
		21px 21px #5393AA,
		22px 22px #5393AA,
		23px 23px #5393AA,
		24px 24px #5393AA,
		25px 25px #5393AA,
		26px 26px #5393AA,
		27px 27px #5393AA,
		28px 28px #5393AA,
		29px 29px #5393AA,
		30px 30px #5393AA,
		31px 31px #5393AA,
		32px 32px #5393AA,
		33px 33px #5393AA,
		34px 34px #5393AA,
		35px 35px #5393AA,
		36px 36px #5393AA,
		37px 37px #5393AA,
		38px 38px #5393AA,
		39px 39px #5393AA,
		40px 40px #5393AA,
		41px 41px #5393AA,
		42px 42px #5393AA,
		43px 43px #5393AA,
		44px 44px #5393AA,
		45px 45px #5393AA,
		46px 46px #5393AA,
		47px 47px #5393AA,
		48px 48px #5393AA, 
		49px 49px #5393AA,
		50px 50px #5393AA,
		51px 51px #5393AA,
		52px 52px #5393AA,
		53px 53px #5393AA,
		54px 54px #5393AA,
		55px 55px #5393AA,
		56px 56px #5393AA,
		57px 57px #5393AA,
		58px 58px #5393AA,
		59px 59px #5393AA,
		60px 60px #5393AA,
		61px 61px #5393AA,
		62px 62px #5393AA,
		63px 63px #5393AA,
		64px 64px #5393AA,
		65px 65px #5393AA,
		66px 66px #5393AA,
		67px 67px #5393AA,
		68px 68px #5393AA,
		69px 69px #5393AA,
		70px 70px #5393AA,
		71px 71px #5393AA,
		72px 72px #5393AA,
		73px 73px #5393AA,
		74px 74px #5393AA,
		75px 75px #5393AA,
		76px 76px #5393AA,
		77px 77px #5393AA,
		78px 78px #5393AA,
		79px 79px #5393AA,
		80px 80px #5393AA,
		81px 81px #5393AA,
		82px 82px #5393AA,
		83px 83px #5393AA,
		84px 84px #5393AA,
		85px 85px #5393AA,
		86px 86px #5393AA,
		87px 87px #5393AA,
		88px 88px #5393AA,
		89px 89px #5393AA,
		90px 90px #5393AA,
		91px 91px #5393AA,
		92px 92px #5393AA,
		93px 93px #5393AA,
		94px 94px #5393AA,
		95px 95px #5393AA,
		96px 96px #5393AA,
		97px 97px #5393AA,
		98px 98px #5393AA,
		99px 99px #5393AA,
		100px 100px #5393AA,
		101px 101px #5393AA,
		102px 102px #5393AA,
		103px 103px #5393AA,
		104px 104px #5393AA,
		105px 105px #5393AA,
		106px 106px #5393AA,
		107px 107px #5393AA,
		108px 108px #5393AA,
		109px 109px #5393AA,
		110px 110px #5393AA,
		111px 111px #5393AA,
		112px 112px #5393AA,
		113px 113px #5393AA,
		114px 114px #5393AA,
		115px 115px #5393AA,
		116px 116px #5393AA,
		117px 117px #5393AA,
		118px 118px #5393AA,
		119px 119px #5393AA,
		120px 120px #5393AA,
		121px 121px #5393AA,
		122px 122px #5393AA,
		123px 123px #5393AA,
		124px 124px #5393AA,
		125px 125px #5393AA,
		126px 126px #5393AA,
		127px 127px #5393AA,
		128px 128px #5393AA,
		129px 129px #5393AA,
		130px 130px #5393AA,
		131px 131px #5393AA,
		132px 132px #5393AA,
		133px 133px #5393AA,
		134px 134px #5393AA,
		135px 135px #5393AA,
		136px 136px #5393AA,
		137px 137px #5393AA,
		138px 138px #5393AA,
		139px 139px #5393AA,
		140px 140px #5393AA,
		141px 141px #5393AA,
		142px 142px #5393AA,
		143px 143px #5393AA,
		144px 144px #5393AA,
		145px 145px #5393AA,
		146px 146px #5393AA,
		147px 147px #5393AA,
		148px 148px #5393AA,
		149px 149px #5393AA,
		150px 150px #5393AA;	
}






legend {
  position: relative;
  text-align: center;
  line-height: 1.2;
  border: 4px solid rgba(50,0,0,0.44)!important;
  text-transform: titlecase !important;
  font-size: 12px!important;
  color: rgba(55,0,0,0.6)!important;
  position: relative;
  border-radius: 10px;
  padding:4px 20px 4px 20px !important;
  }

fieldset {
	background-color:rgba(100,150,205,0.3)!important;
	/*background-image:url(http://placeimg.com/1000/1000/nature) !important;*/
	border-radius: 15px !important;
	background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  
  opacity: 0.9;
  filter: alpha(Opacity=80);
  z-index: -1;

}
/*
fieldset:hover {

	border-radius: 35px !important;
	background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image:url(http://placeimg.com/1000/1000/nature);
  opacity: 0.5;
  filter: alpha(Opacity=50);
  z-index: -1;
}
*/
/*
fieldset:after {
  background-image:url(http://placeimg.com/1000/1000/nature) !important;
  background-size: cover !important;
  background-position: 50% !important;
    opacity: 0.45 !important;
  width: inherit !important;
  height: inherit !important;
  margin:  auto 0 !important;
    padding:inherit;
  top: 0 !important;
  left: 0 !important;
  position: absolute !important;
  z-index: -1 !important;
  content: "" !important;
}
*/

iframe {
-webkit-transition: opacity 0.5s linear !important;
transition: opacity 0.5s linear !important;
/*
position: fixed !important;
*/
}


</style>
</head>

<body class="antialiased">



<!-- Stacks v1188 --><div id='stacks_out_0_page2' class='stacks_top'><div id='stacks_in_0_page2' class=''><div id='stacks_out_22_page2' class='stacks_out'><div id='stacks_in_22_page2' class='stacks_in '><div id='stacks_out_23_page2' class='stacks_out'><div id='stacks_in_23_page2' class='stacks_in com_joeworkman_stacks_foundation_styles_stack'>  <link href='https://fonts.googleapis.com/css?family=Open%20Sans:300,600,400' rel='stylesheet' type='text/css'>   <link href='https://fonts.googleapis.com/css?family=Open%20Sans:300,600,400' rel='stylesheet' type='text/css'>  <link href='rw_common/plugins/stacks/fontawesome/font-awesome.css' rel='stylesheet' type='text/css'> 



 <!--[if lt IE 9]><meta http-equiv="refresh" content="0; url="><![endif]-->

</div></div></div></div><div id='stacks_out_414_page2' class='stacks_out'><div id='stacks_in_414_page2' class='stacks_in com_joeworkman_stacks_foundation_floatingbody_stack'>

<div class="row"><div class="columns"><div class="floating-body row radius"><div class="columns"> <div id='stacks_out_36_page2' class='stacks_out'><div id='stacks_in_36_page2' class='stacks_in '><div id='stacks_out_37_page2' class='stacks_out'><div id='stacks_in_37_page2' class='stacks_in com_joeworkman_stacks_foundation_topbar_stack'>

<!-- Foundation Top Bar Menu stake-nomin -->


<div class="top-bar-wrapper  font-family-text  sticky contain-to-grid matchPadding solid     submenuIndicator menu-align-centered zone-align-right">
    <nav class="top-bar" data-topbar data-options="is_hover:true;custom_back_text:true;back_text:Back;mobile_show_parent_link:true;scrolltop:false;">
        <ul class="title-area title-area-site-setup">
            <li class="name collapse">
                
                    <a href="http://rootscript.com/git/dploy02b/">
                        
                        
                    </a>
                

                
            </li>
            <li class="toggle-topbar menu-icon">
                <a href="#">
                    <span>Menu</span>
                </a>
            </li>
        </ul>

        <section class="top-bar-section menu-rw">







    <ul class="menu dropdown"><li class="active has-dropdown"><a href="./">Home</a></li><li class="has-dropdown"><a href="home2/" rel="">Home2</a></li><li class="has-dropdown"><a href="carpets/" rel="">Carpets</a></li></ul>










        </section>
    </nav>
</div>



</div></div></div></div><div id='stacks_out_437_page2' class='stacks_out'><div id='stacks_in_437_page2' class='stacks_in com_joeworkman_stacks_foundation_header_stack'>

<h3 class="text-center   ">gcs v02c bitbucket dploy.io TEST 2c - *.jpg binary in gitattributes</h3>

</div></div><div id='stacks_out_237_page2' class='stacks_out'><div id='stacks_in_237_page2' class='stacks_in com_elixir_stacks_bricks_stack'><!-- Bricks stack v1.4.0 :: START -->


	
	
	<div id="stacks_in_237_page2" class="pile">
		
		<div class="layer"><div id='stacks_out_9087_page2' class='stacks_out'><div id='stacks_in_9087_page2' class='stacks_in uk_co_doobox_ice_stack'><!-- Start Ice stack template --><div class="stacks_in_9087_page2container"><div id='stacks_out_9089_page2' class='stacks_out'><div id='stacks_in_9089_page2' class='stacks_in com_rootscript_fieldset_stack'>

<!-- === Start of StackApps Fieldset Stack 1.3 [stacks_in_9089_page2] === -->

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

<fieldset class="stacks_in_9089_page2">
	<legend><span style="color:#FFFEFE;">Windows.</span></legend>

<!-- <?php endif; ?> -->

<div id='stacks_out_434_page2' class='stacks_out'><div id='stacks_in_434_page2' class='stacks_in com_joeworkman_stacks_foundation_image_stack'>

<div class="text-center ">    <img class="radius" oncontextmenu="return false;" draggable="false" src="files/small_434.jpg"  data-interchange='[files/small_434.jpg, replace (default)]' alt="Traditional Window Cleaning is where we started. We haven’t forgotten our roots and we never will."/> <noscript><img class="radius" oncontextmenu="return false;" draggable="false" src="files/small_434.jpg" alt="Traditional Window Cleaning is where we started. We haven’t forgotten our roots and we never will."/></noscript>   </div>

</div></div>

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

</fieldset>

<!-- <?php endif; ?> -->

<!-- === End of StackApps Fieldset Stack 1.3 [stacks_in_9089_page2] === -->

</div></div></div><!-- Start Ice stack template --></div></div></div>
		
		<div class="layer"><div id='stacks_out_9117_page2' class='stacks_out'><div id='stacks_in_9117_page2' class='stacks_in uk_co_doobox_ice_stack'><!-- Start Ice stack template --><div class="stacks_in_9117_page2container"><div id='stacks_out_9119_page2' class='stacks_out'><div id='stacks_in_9119_page2' class='stacks_in com_rootscript_fieldset_stack'>

<!-- === Start of StackApps Fieldset Stack 1.3 [stacks_in_9119_page2] === -->

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

<fieldset class="stacks_in_9119_page2">
	<legend><span style="color:#FFFEFE;">Reach & Wash.</span></legend>

<!-- <?php endif; ?> -->

<div id='stacks_out_9122_page2' class='stacks_out'><div id='stacks_in_9122_page2' class='stacks_in com_joeworkman_stacks_foundation_image_stack'>

<div class="text-center ">    <img class="radius" oncontextmenu="return false;" draggable="false" src="files/small_9122.jpg"  data-interchange='[files/small_9122.jpg, replace (default)]' alt="Gibbs Cleaning Services use only the newest and best Reach & Wash equipment & technology."/> <noscript><img class="radius" oncontextmenu="return false;" draggable="false" src="files/small_9122.jpg" alt="Gibbs Cleaning Services use only the newest and best Reach & Wash equipment & technology."/></noscript>   </div>

</div></div>

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

</fieldset>

<!-- <?php endif; ?> -->

<!-- === End of StackApps Fieldset Stack 1.3 [stacks_in_9119_page2] === -->

</div></div></div><!-- Start Ice stack template --></div></div></div>
		
		<div class="layer"><div id='stacks_out_9102_page2' class='stacks_out'><div id='stacks_in_9102_page2' class='stacks_in uk_co_doobox_ice_stack'><!-- Start Ice stack template --><div class="stacks_in_9102_page2container"><div id='stacks_out_9104_page2' class='stacks_out'><div id='stacks_in_9104_page2' class='stacks_in com_rootscript_fieldset_stack'>

<!-- === Start of StackApps Fieldset Stack 1.3 [stacks_in_9104_page2] === -->

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

<fieldset class="stacks_in_9104_page2">
	<legend><span style="color:#FFFEFE;">Office.</span></legend>

<!-- <?php endif; ?> -->

<div id='stacks_out_813_page2' class='stacks_out'><div id='stacks_in_813_page2' class='stacks_in com_joeworkman_stacks_foundation_image_stack'>

<div class="text-center ">    <img class="radius" oncontextmenu="return false;" draggable="false" src="files/small_813.jpg"  data-interchange='[files/small_813.jpg, replace (default)]' alt="Having a clean office is vital to a happy work place. Our cleaning expertise will leave your office as good as new."/> <noscript><img class="radius" oncontextmenu="return false;" draggable="false" src="files/small_813.jpg" alt="Having a clean office is vital to a happy work place. Our cleaning expertise will leave your office as good as new."/></noscript>   </div>

</div></div>

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

</fieldset>

<!-- <?php endif; ?> -->

<!-- === End of StackApps Fieldset Stack 1.3 [stacks_in_9104_page2] === -->

</div></div></div><!-- Start Ice stack template --></div></div></div>
		
		<div class="layer"><div id='stacks_out_925_page2' class='stacks_out'><div id='stacks_in_925_page2' class='stacks_in uk_co_doobox_ice_stack'><!-- Start Ice stack template --><div class="stacks_in_925_page2container"><div id='stacks_out_3063_page2' class='stacks_out'><div id='stacks_in_3063_page2' class='stacks_in com_rootscript_fieldset_stack'>

<!-- === Start of StackApps Fieldset Stack 1.3 [stacks_in_3063_page2] === -->

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

<fieldset class="stacks_in_3063_page2">
	<legend><span style="color:#FFFEFE;">Carpets.</span></legend>

<!-- <?php endif; ?> -->

<div id='stacks_out_815_page2' class='stacks_out'><div id='stacks_in_815_page2' class='stacks_in com_joeworkman_stacks_foundation_image_stack'>

<div class="text-center ">  <a href="carpets/" rel="" title="Carpets">  <img class="radius" oncontextmenu="return false;" draggable="false" src="files/small_815.jpg"  data-interchange='[files/small_815.jpg, replace (default)]' alt="With our fully trained technicians using the best Prochem carpet cleaning extraction machines."/> <noscript><img class="radius" oncontextmenu="return false;" draggable="false" src="files/small_815.jpg" alt="With our fully trained technicians using the best Prochem carpet cleaning extraction machines."/></noscript>  </a> </div>

</div></div>

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

</fieldset>

<!-- <?php endif; ?> -->

<!-- === End of StackApps Fieldset Stack 1.3 [stacks_in_3063_page2] === -->

</div></div></div><!-- Start Ice stack template --></div></div></div>
		
		<div class="layer"><div id='stacks_out_930_page2' class='stacks_out'><div id='stacks_in_930_page2' class='stacks_in uk_co_doobox_ice_stack'><!-- Start Ice stack template --><div class="stacks_in_930_page2container"><div id='stacks_out_3021_page2' class='stacks_out'><div id='stacks_in_3021_page2' class='stacks_in com_rootscript_fieldset_stack'>

<!-- === Start of StackApps Fieldset Stack 1.3 [stacks_in_3021_page2] === -->

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

<fieldset class="stacks_in_3021_page2">
	<legend><span style="color:#FFFEFE;">Gutters.</span></legend>

<!-- <?php endif; ?> -->

<div id='stacks_out_817_page2' class='stacks_out'><div id='stacks_in_817_page2' class='stacks_in com_joeworkman_stacks_foundation_image_stack'>

<div class="text-center ">    <img class="radius" oncontextmenu="return false;" draggable="false" src="files/small_817.jpg"  data-interchange='[files/small_817.jpg, replace (default)]' alt="Use our high quality gutter, soffit and fascia cleaning services to make your property look it best."/> <noscript><img class="radius" oncontextmenu="return false;" draggable="false" src="files/small_817.jpg" alt="Use our high quality gutter, soffit and fascia cleaning services to make your property look it best."/></noscript>   </div>

</div></div>

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

</fieldset>

<!-- <?php endif; ?> -->

<!-- === End of StackApps Fieldset Stack 1.3 [stacks_in_3021_page2] === -->

</div></div></div><!-- Start Ice stack template --></div></div></div>
		
		<div class="layer"><div id='stacks_out_935_page2' class='stacks_out'><div id='stacks_in_935_page2' class='stacks_in uk_co_doobox_ice_stack'><!-- Start Ice stack template --><div class="stacks_in_935_page2container"><div id='stacks_out_3030_page2' class='stacks_out'><div id='stacks_in_3030_page2' class='stacks_in com_rootscript_fieldset_stack'>

<!-- === Start of StackApps Fieldset Stack 1.3 [stacks_in_3030_page2] === -->

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

<fieldset class="stacks_in_3030_page2">
	<legend><span style="color:#FFFEFE;">Conservatory Roofs.</span></legend>

<!-- <?php endif; ?> -->

<div id='stacks_out_834_page2' class='stacks_out'><div id='stacks_in_834_page2' class='stacks_in com_joeworkman_stacks_foundation_image_stack'>

<div class="text-center ">    <img class="radius" oncontextmenu="return false;" draggable="false" src="files/small_834.jpg"  data-interchange='[files/small_834.jpg, replace (default)]' alt="A conservatory roof is difficult to clean. Leave it to the professionals to expertly clean to the highest standards."/> <noscript><img class="radius" oncontextmenu="return false;" draggable="false" src="files/small_834.jpg" alt="A conservatory roof is difficult to clean. Leave it to the professionals to expertly clean to the highest standards."/></noscript>   </div>

</div></div>

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

</fieldset>

<!-- <?php endif; ?> -->

<!-- === End of StackApps Fieldset Stack 1.3 [stacks_in_3030_page2] === -->

</div></div></div><!-- Start Ice stack template --></div></div></div>
		
		<div class="layer"><div id='stacks_out_9072_page2' class='stacks_out'><div id='stacks_in_9072_page2' class='stacks_in uk_co_doobox_ice_stack'><!-- Start Ice stack template --><div class="stacks_in_9072_page2container"><div id='stacks_out_9074_page2' class='stacks_out'><div id='stacks_in_9074_page2' class='stacks_in com_rootscript_fieldset_stack'>

<!-- === Start of StackApps Fieldset Stack 1.3 [stacks_in_9074_page2] === -->

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

<fieldset class="stacks_in_9074_page2">
	<legend><span style="color:#FFFEFE;">End of Tenancy.</span></legend>

<!-- <?php endif; ?> -->

<div id='stacks_out_819_page2' class='stacks_out'><div id='stacks_in_819_page2' class='stacks_in com_joeworkman_stacks_foundation_image_stack'>

<div class="text-center ">    <img class="radius" oncontextmenu="return false;" draggable="false" src="files/small_819.jpg"  data-interchange='[files/small_819.jpg, replace (default)]' alt="If you're moving out you`ll want your old property to be in good order."/> <noscript><img class="radius" oncontextmenu="return false;" draggable="false" src="files/small_819.jpg" alt="If you're moving out you`ll want your old property to be in good order."/></noscript>   </div>

</div></div>

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

</fieldset>

<!-- <?php endif; ?> -->

<!-- === End of StackApps Fieldset Stack 1.3 [stacks_in_9074_page2] === -->

</div></div></div><!-- Start Ice stack template --></div></div></div>
		
		<div class="layer"><div id='stacks_out_9147_page2' class='stacks_out'><div id='stacks_in_9147_page2' class='stacks_in uk_co_doobox_ice_stack'><!-- Start Ice stack template --><div class="stacks_in_9147_page2container"><div id='stacks_out_9149_page2' class='stacks_out'><div id='stacks_in_9149_page2' class='stacks_in com_rootscript_fieldset_stack'>

<!-- === Start of StackApps Fieldset Stack 1.3 [stacks_in_9149_page2] === -->

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

<fieldset class="stacks_in_9149_page2">
	<legend><span style="color:#FFFEFE;">Patio / Driveway.</span></legend>

<!-- <?php endif; ?> -->

<div id='stacks_out_825_page2' class='stacks_out'><div id='stacks_in_825_page2' class='stacks_in com_joeworkman_stacks_foundation_image_stack'>

<div class="text-center ">    <img class="radius" oncontextmenu="return false;" draggable="false" src="files/small_825.jpg"  data-interchange='[files/small_825.jpg, replace (default)]' alt="Keep your driveway or patio looking as good as new, with our sophisticated pressure jet washing technology."/> <noscript><img class="radius" oncontextmenu="return false;" draggable="false" src="files/small_825.jpg" alt="Keep your driveway or patio looking as good as new, with our sophisticated pressure jet washing technology."/></noscript>   </div>

</div></div>

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

</fieldset>

<!-- <?php endif; ?> -->

<!-- === End of StackApps Fieldset Stack 1.3 [stacks_in_9149_page2] === -->

</div></div></div><!-- Start Ice stack template --></div></div></div>
		
		<div class="layer"><div id='stacks_out_9132_page2' class='stacks_out'><div id='stacks_in_9132_page2' class='stacks_in uk_co_doobox_ice_stack'><!-- Start Ice stack template --><div class="stacks_in_9132_page2container"><div id='stacks_out_9134_page2' class='stacks_out'><div id='stacks_in_9134_page2' class='stacks_in com_rootscript_fieldset_stack'>

<!-- === Start of StackApps Fieldset Stack 1.3 [stacks_in_9134_page2] === -->

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

<fieldset class="stacks_in_9134_page2">
	<legend><span style="color:#FFFEFE;">Specialist Services.</span></legend>

<!-- <?php endif; ?> -->

<div id='stacks_out_823_page2' class='stacks_out'><div id='stacks_in_823_page2' class='stacks_in com_joeworkman_stacks_foundation_image_stack'>

<div class="text-right ">    <img class="radius" oncontextmenu="return false;" draggable="false" src="files/small_823.jpg"  data-interchange='[files/small_823.jpg, replace (default)]' alt="Gibbs cleaning services offers gritting of Car parks, walkways, driveways and patios."/> <noscript><img class="radius" oncontextmenu="return false;" draggable="false" src="files/small_823.jpg" alt="Gibbs cleaning services offers gritting of Car parks, walkways, driveways and patios."/></noscript>   </div>

</div></div>

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

</fieldset>

<!-- <?php endif; ?> -->

<!-- === End of StackApps Fieldset Stack 1.3 [stacks_in_9134_page2] === -->

</div></div></div><!-- Start Ice stack template --></div></div></div>
		
		<div class="clearFloats"></div>
	</div>
	

<!-- Bricks stack :: END --></div></div><div id='stacks_out_9168_page2' class='stacks_out'><div id='stacks_in_9168_page2' class='stacks_in com_stacks4stacks_stacks_spacer_stack'><!-- Spacer stack by Will Woodgate. Visit http://stacks4stacks.com for more information -->
<div id="spacerStackstacks_in_9168_page2" class="spacerStack"></div></div></div><div id='stacks_out_421_page2' class='stacks_out'><div id='stacks_in_421_page2' class='stacks_in com_joeworkman_stacks_jack_stack'><div class="jack-wrapper"> <div class="jack jack-back  " >  <div id='stacks_out_419_page2' class='stacks_out'><div id='stacks_in_419_page2' class='stacks_in com_joeworkman_stacks_columnist_stack'><div id="columnist_stacks_in_419_page2" class="columnist rule rule-top rule-bottom    cms-editable"> <span style="color:#FFFEFE;">Traditional Window Cleaning:<br /><br />Traditional Window cleaning is where we started. We haven&apos;t forgotten our roots and we never will.<br /><br /><br />Reach & Wash:<br /><br />Gibbs Cleaning Services keep up with the times as we use only the newest and best Reach & Wash equipment & technology.<br /><br /><br />Office:<br />Having a clean office is vital to happiness in the work place. Our cleaning expertise will leave your office as good as new.<br /><br /><br />Carpet:<br />With our fully trained technicians using the best Prochem carpet cleaning extraction machines integrated with Prochem chemicals are exactly what your carpets need. You&apos;ll caress your carpets and love your rugs.<br /><br /><br />Gutters:<br />Take Pride in your plastics with our high quality gutter, soffit and fascia cleaning services, improving the look of your property.<br /><br /><br />Conservatory & Orangery Roofs:<br />If you tried to clean a conservatory or orangery roof then you`ll know how difficult it can be, so why not leave it to the professionals. All our operatives are highly trained to expertly clean your roofs to the very highest standards.<br /><br /><br />End of Tenancy:<br />If you&apos;re moving out you&apos;ll want your old property to be in good order. By hiring Gibbs Cleaning services we&apos;ll give your old property an amazing in depth clean to help secure that return of deposit from your landlord.<br /><br /><br />Patio/Driveway:<br />As a driveway or patio is a substantial investment in any property we think its wise to keep its appearance looking as good as new so let Gibbs Cleaning services restore them to their former glory using our sophisticated chemicals and pressure jet washing technology.<br /><br /><br />Specialist services:<br /><br />Extreme access cleaning.<br />We deliver cleaning to our same high standard even in difficult to reach areas using mobile elevated working platforms or ladders.<br /><br />Gritting.<br />Domestic or commercial when the temperature drops it`s important to be able to access your property safely. Gibbs cleaning services offers gritting of Car parks, walkways, driveways and patios.</span></div>

</div></div></div></div>

</div></div><div id='stacks_out_9157_page2' class='stacks_out'><div id='stacks_in_9157_page2' class='stacks_in com_joeworkman_stacks_foundation_3col_stack'>

<div class="row collapse"><div   class='columns small-1  '><div id='stacks_out_9161_page2' class='stacks_out'><div id='stacks_in_9161_page2' class='stacks_in text_stack'><span style="color:#FFFEFE;">.</span></div></div></div><div   class='columns small-10  '><div id='stacks_out_416_page2' class='stacks_out'><div id='stacks_in_416_page2' class='stacks_in com_joeworkman_stacks_columnist_stack'><div id="columnist_stacks_in_416_page2" class="columnist rule rule-top rule-bottom    cms-editable"> <span style="color:#FFFEFE;">Traditional Window Cleaning:<br /><br />Traditional Window cleaning is where we started. We haven&apos;t forgotten our roots and we never will.<br /><br /><br />Reach & Wash:<br /><br />Gibbs Cleaning Services keep up with the times as we use only the newest and best Reach & Wash equipment & technology.<br /><br /><br />Office:<br />Having a clean office is vital to happiness in the work place. Our cleaning expertise will leave your office as good as new.<br /><br /><br />Carpet:<br />With our fully trained technicians using the best Prochem carpet cleaning extraction machines integrated with Prochem chemicals are exactly what your carpets need. You&apos;ll caress your carpets and love your rugs.<br /><br /><br />Gutters:<br />Take Pride in your plastics with our high quality gutter, soffit and fascia cleaning services, improving the look of your property.<br /><br /><br />Conservatory & Orangery Roofs:<br />If you tried to clean a conservatory or orangery roof then you`ll know how difficult it can be, so why not leave it to the professionals. All our operatives are highly trained to expertly clean your roofs to the very highest standards.<br /><br /><br />End of Tenancy:<br />If you&apos;re moving out you&apos;ll want your old property to be in good order. By hiring Gibbs Cleaning services we&apos;ll give your old property an amazing in depth clean to help secure that return of deposit from your landlord.<br /><br /><br />Patio/Driveway:<br />As a driveway or patio is a substantial investment in any property we think its wise to keep its appearance looking as good as new so let Gibbs Cleaning services restore them to their former glory using our sophisticated chemicals and pressure jet washing technology.<br /><br /><br />Specialist services:<br /><br />Extreme access cleaning.<br />We deliver cleaning to our same high standard even in difficult to reach areas using mobile elevated working platforms or ladders.<br /><br />Gritting.<br />Domestic or commercial when the temperature drops it`s important to be able to access your property safely. Gibbs cleaning services offers gritting of Car parks, walkways, driveways and patios.</span></div>

</div></div></div><div   class='columns small-1  '><div id='stacks_out_9166_page2' class='stacks_out'><div id='stacks_in_9166_page2' class='stacks_in text_stack'><span style="color:#FFFEFE;">.</span></div></div></div></div>

</div></div></div></div></div></div>

</div></div><div id='stacks_out_5329_page2' class='stacks_out'><div id='stacks_in_5329_page2' class='stacks_in com_joeworkman_stacks_foundation_floatingbody_stack'>

<div class="row"><div class="columns"><div class="floating-body row radius"><div class="columns"> <div id='stacks_out_4102_page2' class='stacks_out'><div id='stacks_in_4102_page2' class='stacks_in com_rootscript_fieldset_stack'>

<!-- === Start of StackApps Fieldset Stack 1.3 [stacks_in_4102_page2] === -->

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

<fieldset class="stacks_in_4102_page2">
	<legend><span style="color:#FFFEFE;">Test.</span></legend>

<!-- <?php endif; ?> -->

<div id='stacks_out_4105_page2' class='stacks_out'><div id='stacks_in_4105_page2' class='stacks_in html_stack'><div class="container">
	<span class="fontawesome-github-alt"></span>
</div></div></div>

<!-- <?php if ($form->isShowForm() || $form->isPostForm()) : ?> -->

</fieldset>

<!-- <?php endif; ?> -->

<!-- === End of StackApps Fieldset Stack 1.3 [stacks_in_4102_page2] === -->

</div></div><div id='stacks_out_71_page2' class='stacks_out'><div id='stacks_in_71_page2' class='stacks_in text_stack'>Lorem ipsum dolor sit amet, sapien platea morbi dolor lacus nunc, nunc ullamcorper. Felis aliquet egestas vitae, nibh ante quis quis dolor sed mauris. Erat lectus sem ut lobortis, adipiscing ligula eleifend, sodales fringilla mattis dui nullam. Ac massa aliquet.</div></div><div id='stacks_out_76_page2' class='stacks_out'><div id='stacks_in_76_page2' class='stacks_in text_stack'>Lorem ipsum dolor sit amet, sapien platea morbi dolor lacus nunc, nunc ullamcorper. Felis aliquet egestas vitae, nibh ante quis quis dolor sed mauris. Erat lectus sem ut lobortis, adipiscing ligula eleifend, sodales fringilla mattis dui nullam. Ac massa aliquet.</div></div></div></div></div></div>

</div></div></div></div>



<!-- End of Stacks Content -->




<script src="rw_common/themes/foundation/foundation.js"></script>
<script type="text/javascript">
			 //plays when video is visible
      var videos = document.getElementsByTagName("video"), fraction = 0.8;
      
      function checkScroll() {
      
        for(var i = 0; i < videos.length; i++) {
          var video = videos[i];
          var x = 0,
              y = 0,
              w = video.offsetWidth,
              h = video.offsetHeight,
              r, //right
              b, //bottom
              visibleX, visibleY, visible,
              parent;

            parent = video;
            while (parent && parent !== document.body) {
              x += parent.offsetLeft;
              y += parent.offsetTop;
              parent = parent.offsetParent;
            }
          
            r = x + w;
            b = y + h;
          
            visibleX = Math.max(0, Math.min(w, window.pageXOffset + window.innerWidth - x, r - window.pageXOffset));
            visibleY = Math.max(0, Math.min(h, window.pageYOffset + window.innerHeight - y, b - window.pageYOffset));

            visible = visibleX * visibleY / (w * h);

            if (visible > fraction) {
                video.play();
            } else {
                video.pause();
            }
        }
      
      }
      
      window.addEventListener('scroll', checkScroll, false);
      window.addEventListener('resize', checkScroll, false);

      //check at least once so you don't have to wait for scrolling for the video to start
      window.addEventListener('load', checkScroll, false);
      checkScroll(); 
		</script>

<!--[if lt IE 9]>
  <script src="rw_common/themes/foundation/ie8rem.js"></script>
<![endif]-->

</body>
</html>
